
* {
    outline: none;
}

a:focus,
a:hover {
    outline: none;
    text-decoration: none;
}



html,
body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 18px;
    
}

.bg-video {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    iframe {
        min-height: 100%;
        min-width: 100%;
    }
}

.video-text-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cap-ny{
    position: absolute;
    width: 95px;
    height: 105px;
    left: -61px;
    top: -14px;
    z-index: 1;
}
.text-video {
    width: 591px;
    text-align: center;
    color: #ffffff;
    h1,
    h2 {
        font-size: 0.72rem;
    }
    h2 {
        margin-bottom: 20px;
    }
    img {
        width: 356px;
        height: auto;
    }
}


.video-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color: transparentize(#23303c, 0.8); */
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}

.scroll-btn-wrapper {
    position: absolute;
    cursor: pointer;
    width: 115px;
    height: 90px;
    bottom: 40px;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 2;
    text-align: center;
    .scroll-btn {
        position: relative;
        border: 1px solid transparentize(#ffffff, 0.5);
        width: 36px;
        height: 56px;
        border-radius: 30px;
        margin: 30px auto 0;
        &:before {
            content: '';
            position: absolute;
            border-radius: 30px;
            margin: auto;
            top: 10px;
            left: 0;
            right: 0;
            width: 6px;
            height: 15px;
            background-color: transparentize(#ffffff, 0.5);
        }
    }
    p {
        margin-top: 10px;
        text-transform: uppercase;
        color: transparentize(#ffffff, 0.5);
    }
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    background-color: transparentize(#23303c, 0.1);
    overflow-x: hidden;
    transition: 0.5s;
    a {
        position: relative;
        z-index: 999;
        padding: 8px;
        text-decoration: none;
        font-size: 30px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
        &:hover,
        &:focus {
            color: #ffffff;
        }
    }
}

.page-template{
    h1{
        text-align: center;
    }
}

.head-slider{
    width: 100%;
    max-height: 250px;
    overflow: hidden;
    display: inline-block;
    background-color: #23303c;

    img{
        width: 100%;
        max-width: 1920px;
        display: block;
        margin: 0 auto;
    }
}
.col-lg-4{
    display: flex;
    justify-content: center;
}
.overlay-content {
    position: relative;
    width: 100%;
    padding: 0;
    list-style-type: none;
    text-align: center;
    margin-top: 30px;

    li{
        > div{
            font-size: 30px;
            color: #89c6ff;
        }
    }
}

.wrapper-navbar {
    position: relative;
    #close-nav-btn {
        display: none;
        position: fixed;
        width: 100px;
        height: 100px;
        text-align: center;
        top: 0;
        right: 0;
        z-index: 9999;
        font-size: 60px;
        color: #ffffff;
        cursor: pointer;
    }
}

#btn-nav {
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    position: fixed;
    #left-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        padding: 10px;
        float: left;
        background-color: #23303c;
        cursor: pointer;
        text-align: center;
        #burger-nav {
            width: 21px;
            .b-nav {
                fill: #FFFFFF;
            }
        }
        span {
            color: #ffffff;
            font-size: 0.82rem;
            font-weight: bold;
            line-height: 1;
        }
    }
    .right-logo {
        height: 100px;
        float: left;
        padding: 10px 20px;
        background-color: #3d668b;
        .text-logo {
            width: 166px;
            height: 75px;
        }
    }
}

#btn-reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 234px;
    font-weight: 600;
    font-size: 0.92rem;
    text-decoration: none;
    float: left;
    height: 100px;
    text-align: center;
    color: #FFFFFF;
    background-color: rgb(61, 102, 139);
}

.contacts {
    display: flex;
}

.small-logo {
    width: 70px;
    height: 51px;
}

.nav-section-right {
    display: flex;
    float: right;
}

.bottom-right-nav {
    display: flex;
    justify-content: center;
}

.nav-phone {
    color: #ffffff;
    text-align: center;
    margin-right: 34px;
    a {
        color: #fff;
    }
    p {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 0;
    }
    span {
        font-size: 0.56rem;
    }
}

#select-lang {
    select{
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        cursor: pointer;
        width: 100px;
        height: 100px;
        text-transform: uppercase;
        padding-left: 32%;
        background-color: #23303c;
        color: #ffffff;
        border: none;
    }
}

.map-icons-nav {
    width: 52px;
    height: 56px;
    img {
        width: 52px;
        height: 56px;
    }
}

.city-select {
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: 30px;
    margin-top: 8px;
    font-size: 0.64rem;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    .city-select-active {
        span {
            float: left;
            margin-right: 10px;
        }
    }
    .city-select-switcher {
        position: absolute;
        display: none;
        background-color: #ffffff;
        padding: 3px 12px;
        bottom: -19px;
        a {
            color: #ae9b92;
        }
    }
    .select-switcher-show {
        display: block;
    }
}

.arrow-city-select {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 16px;
    float: left;
    font-size: 0.44rem;
    text-align: center;
    color: #ae9b92;
    margin-left: 5px;
    margin-top: 3px;
    background-color: #ffffff;
}


/* slider */

.slider-wrapper {
    position: relative;
    width: 100%;
    display: inline-block;
    padding-top: 60px;
    padding-bottom: 40px;
    .title {
        position: relative;
        z-index: 2;
        font-size: 4rem;
        text-transform: uppercase;
    }
}
.slider-list-link{
    position: absolute;
    background-color: rgba(61,102,139,.7);
    display: block;
    width: 530px;
    padding: 60px 0 140px 60px;

    ul{
        list-style: none;
        padding: 0;
        a{
            color: #fff;
            font-weight: 200;
            font-size: 1.28rem;
            text-transform: uppercase;

            &:hover{
                text-decoration: underline;
            }
        }
    }
    .buttons-nav-slider{
        right: -80px;
    }
}
.slider {
    width: 80%;
    max-height: 520px;
    margin-top: -25px;
 
    .slider-item {
        opacity: 1;
        transition: all 0.5s ease-out;
        &:hover {
            opacity: 1;
            .slide-item-shadow {
                transition: all 0.5s ease-out;
                opacity: 0;
            }
        }
        .slide-item-shadow {
            transition: all 0.5s ease-out;
        }
    }
    .slick-current {
        transition: all 0.5s ease-out;
    }
}

.spa-tours-section{
    background-color: #7b685b!important;
}

.buttons-nav-slider {
    width: 160px;
    height: 80px;
    position: absolute;
    bottom: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
        width: 25px;
        height: 49px;
    }
    .nav-slider-left {
        transform: scaleX(-1);
    }
    .nav-slider-right,
    .nav-slider-left {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 78px;
        height: 78px;
        border: 1px solid transparent;
        transition: all 0.3s ease-out;
        &:hover {
            background-color: #ffffff;
            border: 1px solid #89c6ff;
            .arrow-slider {
                transition: all 0.3s ease-out;
                fill: #89c6ff;
            }
        }
    }
}
.btn-wrapper-res{
    display: flex;
    justify-content: center;
}
.slider-item {
    position: relative;
    margin-right: 10px;
    transition: all 1s ease-out;
    img {
        max-height: 418px;
    }
    .slide-item-shadow {
        position: absolute;
        width: 100%;
        z-index: 1;
        opacity: 0;
        height: 100%;
        // background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        // background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        // background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    }
}

.text-inner-slide {
    position: absolute;
    bottom: 0;
    z-index: 2;
    p {
        color: #fff;
        font-size: 1.1rem;
        font-weight: 300;
        opacity: 0.9;
        margin: 0;
        text-transform: initial;
    }
}

.dots-title {
    cursor: pointer;
    font-weight: 200;
}

.text-slider {
    width: 100%;
    display: flex;
    overflow: hidden;
}

.left-col,
.rigth-col {
    float: left;
}

.left-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.iframe-wrapper{
    iframe{
        margin: 20px 0;
        width: 100%; 
        min-height: 500px;
    }
}
.alignnone{
    width: 100%;
    height: auto;
}
.rigth-col {
    width: 60%;
    padding: 30px;
    p {
        max-width: 1170px;
        font-size: 0.96rem;
        color: #4f5e6c;
    }
    footer {
        margin-top: 60px;
        a {
            &:first-child {
                float: left;
            }
            &:last-child {
                float: right;
            }
        }
    }
}

.big-btn-reserv {
    display: inline-block;
    padding: 30px 60px;
    font-size: 1.3rem;
    font-weight: 300;
    border: 1px solid #3d668b;
    color: #3d668b;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 2;
    transition: all 0.3s ease-out;
    &:hover {
        text-decoration: none;
        background-color: #89c6ff;
        border: 1px solid #89c6ff;
        color: #ffffff;
    }
}

#tl-booking-form {
    .x-nav-panel__title {
        color: red!important;
    }
}

.wrapper-section {
    display: inline-block;
    width: 100%;
}

.text-inner-slide{
    box-sizing: border-box;
    width: 100%;
    padding: 4px 12px;
    background-color: rgba(61,102,139,.7);
}
.slider-rigth-side {
    .title {
        margin-left: 7%;
        font-weight: 200;
        color: #2f4e6b;
    }
    .slider {
        float: right;
      
    }
    .buttons-nav-slider {
        right: -80px;
    }
    .nav-slider-left {
        background-color: #89c6ff;
        border: 1px solid #89c6ff;
        .arrow-slider {
            fill: #ffffff;
        }
    }
    .nav-slider-right {
        border: 1px solid #fff;
        .arrow-slider {
            transition: all 0.5s ease-out;
            fill: #fff;
        }
    }
}

.slider-rigth-side, .slider-left-side{
     .title{
         font-family: 'Roboto', sans-serif;
     }
}

.slider-left-side {
    background-color: #3d668b;
    overflow: hidden;
    margin-bottom: 0px;
    .text-slider {
        p {
            color: #ffffff;
        }
    }
    .title {
        margin-right: 7%;
        text-align: right;
        font-weight: 200;
        color: #ffffff;
    }
    .slider-list-link{
        float: right;
        padding: 60px 0 80px 90px;
        background-color: transparentize(#ffffff, 0.2);
        li {
            color: #4f5e6c;
            &.slick-active {
                border-color: #4f5e6c;
            }
        }
    }
    .slider {
        float: left;
      
        .buttons-nav-slider {
            left: -80px;
        }
        .nav-slider-left {
            border: 1px solid #ffffff;
            .arrow-slider {
                transition: all 0.5s ease-out;
                fill: #ffffff;
            }
        }
        .nav-slider-right {
            background-color: #89c6ff;
            border: 1px solid #89c6ff;
            .arrow-slider {
                fill: #ffffff;
            }
        }
        .text-inner-slide {
            bottom: auto;
            top: 0;
        }
    }
    .text-slider {
        .left-col {
            img {
                opacity: 0.3;
                width: 80%!important;
            }
        }
    }
    .slide-item-shadow {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    }
}

.btn-menu {
    width: 426px;
    height: 131px;
    position: absolute!important;
    bottom: 90px;
    left: 9%;
    a {
        width: 100%;
        height: 131px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ffffff;
        color: #ffffff;
        font-size: 1.6rem;
        font-weight: 300;
        text-transform: uppercase;
        transition: all 0.5s ease-out;
        &:hover {
            color: #3d668b;
            background-color: #ffffff;
        }
    }
}

.parallax-section {
    padding: 70px 0;
    margin: 30px 0;
    color: #fff;
    background-color: #000;
    text-align: center;
    position: relative;
    overflow: hidden;
    h2 {
        font-size: 4rem;
        font-weight: 300;
    }
    p {
        font-size: 1rem;
    }
    .bg-parallax {
        background: url('./images/parallax-bg.jpg') 100% 100% no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 200%;
        top: 0;
        z-index: 1;
        opacity: 0.6;
    }
    .bg-parallax2 {
        background: url('http://odessa.nemohotels.com/uploads/278331fd9ee0b529d27bc202606769cd.jpg') 100% 100% no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 150%;
        top: 0;
        z-index: 1;
        opacity: 0.4;
    }
    .content-wrapper {
        width: 90%;
        margin: 0 auto;
        max-width: 1290px;
        position: relative;
        z-index: 2;
    }
}

.pools-section {
    padding: 140px 0;
    .big-btn-reserv {
        border-color: #ffffff;
        color: #ffffff;
        a {
            color: #ffffff;
        }
    }
}

.link-parallax {
    a {
        display: inline-block;
        opacity: 0.6;
        transition: all 0.5s ease-out;
        &:hover {
            opacity: 1!important;
        }
    }
    img {
        width: 83px;
        height: 83px;
    }
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #232f3e;
    z-index: 999999;
    .content-preloader {
        width: 260px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 48%;
        margin-left: -125px;
        margin-top: -75px;
        color: #fff;
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        line-height: 35px;
        small {
            font-size: 0.8rem;
        }
    }
}

$bubble-height: 14px;
$bubble-fill: white;
.bub-loader {
    width: 100%;
    height: $bubble-height;
    circle {
        fill: $bubble-fill;
        transform: scale(1);
    }
}

.mob-view {
    display: none;
}

.desc-view {
    display: block;
    float: left;
}

.project {
    overflow: hidden;
    height: 260px;
    float: left;
    margin-bottom: 20px;
    &-list {
        &:after {
            content: " ";
            display: block;
            clear: both;
        }
    }
    &__image {
        position: relative;
        img {
            height: auto;
            display: block;
            width: 100%;
        }
        &:after {
                content: " ";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .3));
                transition: opacity .3s ease;
                opacity: 0;
            }
    }
    &__card {
        position: relative;
        transition: box-shadow .3s ease;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0);
        &.hover-in {
            transition: transform .2s ease-out;
        }
        &.hover-out {
            transition: transform .2s ease-in;
        }
    }
    &:hover {}
    &__detail {
        padding: 12px 10px;
        display: flex;
        flex-direction: column;
        transform: translateZ(30px);
        transition: border .4s ease;
        background: #3d668b;
        color: #ffffff;
    }
    &__title {
        margin: 0 0 10px;
        font-size: 1rem;
        font-weight: 300;
        transition: .4s ease;
        opacity: 0;
        transform: translateY(40px) scale(0);
        will-change: transform;
        a {
            color: white;
            font-size: 0.9rem;
            font-weight: 300;
        }
    }
    &__category {
        opacity: 0;
        transition: .4s ease;
        transition-delay: .1s;
        transform: translateY(40px) scale(0);
        will-change: transform;
        a {
            color: rgba(white, .8);
            font-size: 1.3em;
        }
    }
    .project {
        &__image:after {
            opacity: 1;
        }
        &__detail {}
        &__title,
        &__category {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
        &__title {
            font-weight: 600;
            margin-bottom: 0;
            line-height: 1
        }
    }
}


.category-sell {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.text-images {
    img {
        width: 100%;
    }
}

.text-video-item {
    svg {
        width: 60%;
        margin: 0 auto;
    }
}

.cd-container {
    p {
        >span {
            >img {
                width: 37px;
                height: 37px;
            }
        }
    }
}

.bg-video-desc{
    display: block;
}
.bg-video-mob{
    display: none;
}
.slider-rigth-side{
    .btn-menu{
        right: 9%;
        left: auto;
    }
}

.slider-rigth-side{
    .slider-list-link{
        left: -25%;
        width: 420px;
        bottom: -20px;
        padding: 40px 0 110px 30px;
        z-index: 1;

        ul{
            a{
                display: inherit;
            }
        }
    }
}
.slider-left-side{
    .slider-list-link{
        right: -25%;
        width: 420px;
        bottom: -20px;
        padding: 40px 0 110px 30px;

        ul{
            a{
                display: inherit;
                color: #4f5e6c;
            }
        }
    }
}
   
 

@include MQ(L) {

    .big-btn-reserv{
        padding: 30px 50px;

    }
    .text-video-item svg {
        width: 45%;
        margin-top: 20px;
    }
    .scroll-btn-wrapper {
        bottom: 60px;
        p {
            display: block;
            font-size: 0.8rem;
        }
    }
  

    .slider-left-side .title, .slider-rigth-side .title {
        font-size: 4rem;
    }
}

@include MQ(M) {
    .page-template{
        iframe{
            width: 100%;
        }
    }
    .cap-ny{
        display: none;
    }

    .slider-list-link{
        display: none;
    }
    .bg-video-desc{
        display: none;
    }
    .bg-video-mob{
        display: block;
    }
    .rigth-col footer a {
        float: none!important;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    #select-lang {
        padding-left: 4%;
    }
    .nav-section-right {
        float: none;
    }
    #btn-nav #left-logo {
        width: 50px;
    }
    .arrow-city-select {
        margin-top: 0;
    }
    #left-logo {
        .small-logo {
            float: left;
        }
    }
    #btn-nav #left-logo span {
        display: none;
    }
    .cd-container {
        >div {
            display: block;
            iframe {
                width: 100%;
                max-height: auto;
            }
        }
        table {
            display: block;
            overflow-x: scroll;
        }
    }
    .category-sell {
        display: block;
    }
    .project {
        height: auto;
    }
    .project__card,
    .project__image,
    .project__image img {
        height: auto;
        min-height: auto;
        width: 100%;
    }
    .parallax-section {
        padding: 70px 0;
    }
    .parallax-section .content-wrapper {
        width: 98%;
    }
    .parallax-section h2 {
        font-size: 2rem;
    }
    .overlay a {
        font-size: 20px;
    }
    .wrapper-navbar #close-nav-btn {
        width: 59px;
        height: 52px;
        font-size: 35px;
    }
    #btn-nav #left-logo {
        height: 50px;
    }
    .small-logo {
        width: 30px;
        height: 21px;
    }
    .btn-menu {
        display: none;
    }
    .text-slider {
        .left-col {
            display: none;
        }
        .rigth-col {
            width: 100%;
        }
    }

    .buttons-nav-slider {
        bottom: 0;
        .nav-slider-left,
        .nav-slider-right {
            &:hover {
                background-color: transparentize(#ffffff, 0.8);
            }
            svg {
                fill: #ffffff;
            }
        }
    }
    .slider-left-side {
        height: auto;
    }
    .slider-item {
        margin-right: 0;
    }
    .slider {
        width: 100%;
        margin-top: 0;
    }
    .slider-rigth-side,
    .slider-left-side {
        .title {
            text-align: center;
            margin: 10px 0!important;
            font-size: 2rem;
        }
    }
    .slider-wrapper {
        padding-top: 20px;
    }
    .video-text-wrapper {
        .text-video {
            padding-top: 70px;
            width: 100%;
            img {
                width: 206px;
            }
        }
    }
    .scroll-btn-wrapper {
        display: block;
        p {
            display: none;
        }
    }
    #select-lang {
        height: 50px;
    }
    #btn-reservation {
        width: calc(100% - 60px);
        height: 50px;
        padding: 20px;
    }
    .desc-view {
        display: none;
    }
    .mob-view {
        display: block;
        .map-icons-nav {
            margin-left: 30px;
        }
        .contacts-nav-bg {
            background-color: rgba(255, 255, 255, .8);
        }
        .city-select {
            .city-select-switcher {
                padding: 3px 8px;
                bottom: -22px;
                a {
                    font-size: 9px;
                }
            }
        }
    }
    .right-logo {
        display: none;
    }
    #select-lang select{
        height: 50px;
    }
}


.btn-wrapper-resg{
    display: flex;
    justify-content: center;
}

.table-wrapper{
    margin: 20px 0;
   display: flex;
   justify-content: center;
}


.rwd-table {
  min-width: 300px;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  padding-top: .5em;
}

.rwd-table td:last-child {
  padding-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}

@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}

.rwd-table th, .rwd-table td {
  text-align: left;
}

@media (min-width: 480px) {
   
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}


.rwd-table {
  background: #34495E;
  color: #fff;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #46637f;
}

.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}

@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}

.rwd-table th, .rwd-table td:before {
  color: #dd5;
}
